,,,#INCLUDE P16F877A.INC
,,,LIST P=16F877A
,,,;--------------------------------------------------
00000000,1400,BSF,BSF STATUS,RP0
00000001,0180,CLRF,CLRF TRISB
00000002,1000,BCF,BCF STATUS,RP0
,,,
00000003,1000,BCF,BCF PORTB,0
00000004,2000,CALL,CALL DEALAY
,,,
00000005,1400,BSF,BSF PORTB,0
00000006,2000,CALL,CALL DEALAY
,,,
00000007,1000,BCF,BCF PORTB,0
00000008,2000,CALL,CALL DEALAY
,,,
00000009,1400,BSF,BSF PORTB,0
0000000A,2000,CALL,CALL DEALAY
,,,
0000000B,1000,BCF,BCF PORTB,0
0000000C,2000,CALL,CALL DEALAY
,,,
,,,
0000000D,,LOOP:,LOOP:
0000000D,280D,GOTO,GOTO LOOP
,,,;--------------------------------------------------
0000000E,,DELAY:,DELAY:
0000000E,3020,MOVLW,MOVLW 0X20
0000000F,00C0,MOVWF,MOVWF 0X40
00000010,,D2:,D2:
00000010,3010,MOVLW,MOVLW 0X10
00000011,00C1,MOVWF,MOVWF 0X41
00000012,,D1:,D1:
00000012,0BC1,DECFSZ,DECFSZ 0X41
00000013,2812,GOTO,GOTO D1
00000014,0BC0,DECFSZ,DECFSZ 0X40
00000015,2810,GOTO,GOTO D2
00000016,0008,RETURN,RETURN
,,,
,,,;--------------------------------------------------
,,,END
