,,,#INCLUDE P16F877A.INC
,,,LIST P=16F877A
00000000,,ORG,ORG 0X00
00000000,2820,GOTO,GOTO START
00000020,,ORG,ORG 0X20
00000020,,START:,START:
,,,
,,,;----------------------------------------------------------
,,,; INTIALISATIONS
,,,;----------------------------------------------------------
00000020,1400,BSF,BSF STATUS,RP0
00000021,0180,CLRF,CLRF TRISB
00000022,1000,BCF,BCF STATUS,RP0
00000023,0180,CLRF,CLRF PORTB
,,,
,,,;----------------------------------------------------------
,,,; MAIN PROGRAMMING
,,,;----------------------------------------------------------
00000024,,LOOP1:,LOOP1:
00000024,3000,MOVLW,MOVLW 0X00
00000025,00D0,MOVWF,MOVWF 0X50
,,,
00000026,,LOOP2:,LOOP2:
00000026,202E,CALL,CALL DELAY
00000027,0850,MOVF,MOVF 0X50,0
00000028,0080,MOVWF,MOVWF PORTB
00000029,0AD0,INCF,INCF 0X50,1
0000002A,3C09,SUBLW,SUBLW 0X09
0000002B,1800,BTFSC,BTFSC STATUS,Z
0000002C,2824,GOTO,GOTO LOOP1
0000002D,2826,GOTO,GOTO LOOP2
,,,
,,,;----------------------------------------------------------
,,,; EXTRA FUNCTIONS
,,,;----------------------------------------------------------
0000002E,,DELAY:,DELAY:
0000002E,3001,MOVLW,MOVLW 0X01
0000002F,00E3,MOVWF,MOVWF 0X63
00000030,,D3:,D3:
00000030,30FF,MOVLW,MOVLW 0XFF
00000031,00E2,MOVWF,MOVWF 0X62
00000032,,D2:,D2:
00000032,30FF,MOVLW,MOVLW 0XFF
00000033,00E1,MOVWF,MOVWF 0X61
00000034,,D1:,D1:
00000034,0BE1,DECFSZ,DECFSZ 0X61,1
00000035,2834,GOTO,GOTO D1
00000036,0BE2,DECFSZ,DECFSZ 0X62,1
00000037,2832,GOTO,GOTO D2
00000038,0BE3,DECFSZ,DECFSZ 0X63,1
00000039,2832,GOTO,GOTO D2
0000003A,0008,RETURN,RETURN
,,,;----------------------------------------------------------
,,,;----------------------------------------------------------
,,,END
