,,,#INCLUDE P16F877A.INC
,,,LIST P=16F877A
,,,
00000000,280D,GOTO,GOTO START
,,,;----------------------------------------------------------
,,,; INTERRUPT SERVICE ROUTINE
,,,;----------------------------------------------------------
00000004,,ORG,ORG 0X04
00000004,,ISR:,ISR:
00000004,1000,BCF,BCF INTCON,GIE
00000005,1000,BCF,BCF INTCON,PEIE
00000006,1000,BCF,BCF INTCON,RBIE
,,,
00000007,0A80,INCF,INCF PORTD
00000008,2019,CALL,CALL DELAY
,,,
00000009,1400,BSF,BSF INTCON,GIE
0000000A,1400,BSF,BSF INTCON,PEIE
0000000B,1400,BSF,BSF INTCON,RBIE
0000000C,0009,RETFIE,RETFIE
,,,;----------------------------------------------------------
,,,; MAIN PROGRAM
,,,;----------------------------------------------------------
0000000D,,START:,START:
0000000D,1400,BSF,BSF STATUS,RP0
0000000E,0180,CLRF,CLRF TRISD
0000000F,30FF,MOVLW,MOVLW 0XFF
00000010,0080,MOVWF,MOVWF TRISB
00000011,1000,BCF,BCF STATUS,RP0
00000012,0180,CLRF,CLRF PORTD
00000013,1400,BSF,BSF INTCON,GIE
00000014,1400,BSF,BSF INTCON,PEIE
00000015,1400,BSF,BSF INTCON,RBIE
00000016,300A,MOVLW,MOVLW 0X0A
00000017,0080,MOVWF,MOVWF PORTD
,,,
00000018,,LOOP:,LOOP:
00000018,2818,GOTO,GOTO LOOP
,,,
,,,;----------------------------------------------------------
,,,; DELAY
,,,;----------------------------------------------------------
00000019,,DELAY:,DELAY:
00000019,3004,MOVLW,MOVLW 0X04
0000001A,00E3,MOVWF,MOVWF 0X63
0000001B,,D3:,D3:
0000001B,3004,MOVLW,MOVLW 0X04
0000001C,00E2,MOVWF,MOVWF 0X62
0000001D,,D2:,D2:
0000001D,307F,MOVLW,MOVLW 0X7F
0000001E,00E1,MOVWF,MOVWF 0X61
0000001F,,D1:,D1:
0000001F,0BE1,DECFSZ,DECFSZ 0X61,1
00000020,281F,GOTO,GOTO D1
00000021,0BE2,DECFSZ,DECFSZ 0X62,1
00000022,281D,GOTO,GOTO D2
00000023,0BE3,DECFSZ,DECFSZ 0X63,1
00000024,281D,GOTO,GOTO D2
00000025,0008,RETURN,RETURN
,,,
,,,;----------------------------------------------------------
,,,END
