,,,#INCLUDE <P16F877A.INC>
,,,LIST P=16F877A
00000000,,ORG,ORG 0X00
00000000,2820,GOTO,GOTO START
00000020,,ORG,ORG 0X20
,,,;OHM GAM GANAPATAYE NAMAH
,,,;**************************************************************************************
00000020,,START:,START:
00000020,1400,BSF,BSF STATUS,RP0
00000021,30F0,MOVLW,MOVLW 0XF0
00000022,0080,MOVWF,MOVWF TRISB
00000023,0080,MOVWF,MOVWF TRISD
00000024,0080,MOVWF,MOVWF TRISA
00000025,1380,BCF,BCF OPTION_REG,7        ;PORTB PULLUPS ENABLED
00000026,3006,MOVLW,MOVLW 0X06
00000027,0080,MOVWF,MOVWF ADCON1
00000028,1000,BCF,BCF STATUS,RP0
00000029,3000,MOVLW,MOVLW 0X00
0000002A,0080,MOVWF,MOVWF PORTA
0000002B,0080,MOVWF,MOVWF PORTD
,,,
,,,;**************************************************************************************
,,,
0000002C,,GET_IT,GET_IT
,,,                ;OLD_KEY=0X40
,,,                ;NEW_KEY=0X41
,,,                ;COUNT=0X42
,,,                ;DATA_COUNT=0X50
0000002C,3000,MOVLW,MOVLW 0X00
0000002D,00C0,MOVWF,MOVWF 0X40      ;OLD_KEY=0
0000002E,00C1,MOVWF,MOVWF 0X41      ;NEW_KEY=0
,,,
,,,;**************************************************************************************
,,,
0000002F,,GET_IT_SUBLOOP,GET_IT_SUBLOOP
0000002F,3000,MOVLW,MOVLW 0X00
,,,
,,,;**************************************************************************************
,,,
00000030,,GET_IT_SUBLOOP2,GET_IT_SUBLOOP2
00000030,203D,CALL,CALL SCAN_IT
00000031,0822,MOVF,MOVF 0X22,0
00000032,00C1,MOVWF,MOVWF 0X41      ;MOVING KEY_VALUE TO NEW_KEY
00000033,0240,SUBWF,SUBWF 0X40,0     ;W<--OLD_KEY-NEW_KEY
00000034,1D00,BTFSS,BTFSS STATUS,2
00000035,283A,GOTO,GOTO ASSIGN_NEW_TO_OLD
00000036,2060,CALL,CALL DELAY
00000037,1D00,BTFSS,BTFSS STATUS,2
00000038,2830,GOTO,GOTO GET_IT_SUBLOOP2
00000039,2859,GOTO,GOTO AFTER_SCAN_IT
,,,
,,,;**************************************************************************************
,,,
0000003A,,ASSIGN_NEW_TO_OLD,ASSIGN_NEW_TO_OLD
0000003A,0841,MOVF,MOVF 0X41,0
0000003B,00C0,MOVWF,MOVWF 0X40
0000003C,282F,GOTO,GOTO GET_IT_SUBLOOP
,,,
,,,;**************************************************************************************
,,,
,,,;STARTING OF SCAN_IT
0000003D,,SCAN_IT,SCAN_IT
0000003D,3001,MOVLW,MOVLW 0X01
0000003E,00A0,MOVWF,MOVWF 0X20       ;0X20 IS THE KEY_COUNT VARIABLE
0000003F,30F7,MOVLW,MOVLW 0XF7
00000040,00A1,MOVWF,MOVWF 0X21       ;0X21 IS THE PATTERN TO BE GIVEN TO PORTB
00000041,,,    SUB_LOOP
00000041,0821,,        MOVF 0X21,0
00000042,0080,,        MOVWF PORTB  ;OUTPUT 'PATTERN' TO PORTB
00000043,0820,,        MOVF 0X20,0 ;W=KEY_COUNT
00000044,1F80,,        BTFSS PORTB,7
00000045,2857,,        GOTO SCAN_IT_FINISH
00000046,3E03,,    ADDLW 0X03
00000047,1F00,,        BTFSS PORTB,6
00000048,2857,,        GOTO SCAN_IT_FINISH
00000049,3E03,,    ADDLW 0X03
0000004A,1E80,,        BTFSS PORTB,5
0000004B,2857,,        GOTO SCAN_IT_FINISH
0000004C,3E03,,    ADDLW 0X03
0000004D,1E00,,        BTFSS PORTB,4
0000004E,2857,,        GOTO SCAN_IT_FINISH
0000004F,30FF,,    MOVLW 0XFF          ;THESE STEPS
00000050,00B0,,    MOVWF 0X30
00000051,0AB0,,    INCF 0X30,1         ;USED TO SET CARRY FOR THE RIGHT SHIFT
00000052,30FF,,    MOVLW 0XFF          ;MOVING A MARKER TO W TO SHOW NO KEY PRESSED ON THE COLUMN
00000053,0AA0,,        INCF 0X20,1         ;INCREMENT KEY_COUNT
00000054,0CA1,,    RRF 0X21,1          ;SHIFT PATTERN RIGHT
00000055,1821,,    BTFSC 0X21,0        ;CHECKING IF PATTERN(0) IS CLEAR
00000056,2841,,    GOTO SUB_LOOP       ;CHECK NXT COLUMN IF PATTERN(0) IS STILL 1
00000057,,SCAN_IT_FINISH,SCAN_IT_FINISH
00000057,00A2,MOVWF,MOVWF 0X22   ;0X22 WILL HAVE THE KEYVALUE,FF-->NO READ ;
00000058,0008,RETURN,RETURN
,,,;FINISHING OF SCAN_IT
,,,
,,,;***************************************************************************************
,,,
00000059,,AFTER_SCAN_IT,AFTER_SCAN_IT
00000059,0840,MOVF,MOVF 0X40,0 ;W<--OLD_KEY
0000005A,00B0,MOVWF,MOVWF 0X30
0000005B,0AB0,INCF,INCF 0X30,1 ;CHECKING IF THE CONTINUOUSLY OCCURED VALUE WAS FF(IE. NO READ)
0000005C,1900,BTFSC,BTFSC STATUS,2
0000005D,282C,GOTO,GOTO GET_IT
0000005E,2069,CALL,CALL OUTPUT_SETTER
0000005F,282C,GOTO,GOTO GET_IT
,,,
,,,;***************************************************************************************
,,,
00000060,,DELAY:,DELAY:
00000060,3009,MOVLW,MOVLW 0X09
00000061,00E1,MOVWF,MOVWF 0X61
00000062,,D2,D2
00000062,3021,MOVLW,MOVLW 0X21
00000063,00E0,MOVWF,MOVWF 0X60
00000064,,D1,D1
00000064,0BE0,DECFSZ,DECFSZ 0X60,1
00000065,2864,GOTO,GOTO D1
00000066,0BE1,DECFSZ,DECFSZ 0X61,1
00000067,2862,GOTO,GOTO D2
00000068,0008,RETURN,RETURN
,,,
,,,;***************************************************************************************
,,,
00000069,,OUTPUT_SETTER,OUTPUT_SETTER
00000069,0840,MOVF,MOVF 0X40,0
0000006A,0080,MOVWF,MOVWF PORTD
0000006B,300C,MOVLW,MOVLW 0X0C
0000006C,0200,SUBWF,SUBWF PORTD,0
0000006D,1900,BTFSC,BTFSC STATUS,2
0000006E,287A,GOTO,GOTO END_OF_TRANSMISSION
,,,
0000006F,1400,BSF,BSF STATUS,RP0
00000070,30FF,MOVLW,MOVLW 0XFF
00000071,0080,MOVWF,MOVWF SPBRG
00000072,3024,MOVLW,MOVLW 0X24
00000073,0080,MOVWF,MOVWF TXSTA
00000074,1000,BCF,BCF STATUS,RP0
00000075,1400,BSF,BSF TXSTA,SPEN
00000076,1400,BSF,BSF RCSTA,SPEN
00000077,0800,MOVF,MOVF PORTD,0
00000078,0080,MOVWF,MOVWF TXREG
,,,
00000079,0008,RETURN,RETURN
,,,
,,,;---------------------------------------------------------------------------------------
,,,;RECIEVING RESULT
,,,;---------------------------------------------------------------------------------------
0000007A,,END_OF_TRANSMISSION:,END_OF_TRANSMISSION:
,,,
0000007A,1400,BSF,BSF STATUS,RP0
0000007B,3000,MOVLW,MOVLW 0X00
0000007C,0080,MOVWF,MOVWF TRISD
0000007D,1000,BCF,BCF STATUS,RP0
,,,
0000007E,3090,MOVLW,MOVLW 0X90
0000007F,0080,MOVWF,MOVWF RCSTA
00000080,1400,BSF,BSF STATUS,RP0
00000081,30F0,MOVLW,MOVLW 0XF0
00000082,0080,MOVWF,MOVWF SPBRG
00000083,3004,MOVLW,MOVLW 0X04
00000084,0080,MOVWF,MOVWF TXSTA
00000085,3000,MOVLW,MOVLW 0X00
00000086,0080,MOVWF,MOVWF TRISD
00000087,1000,BCF,BCF STATUS,RP0
,,,
00000088,0800,MOVF,MOVF RCREG,0
00000089,0080,MOVWF,MOVWF PORTD
,,,
0000008A,2820,GOTO,GOTO START
,,,
,,,
,,,
,,,END
