,,,#INCLUDE P16F877A.INC
,,,LIST P=16F877A
00000000,,ORG,ORG 0X00
00000000,2820,GOTO,GOTO START
00000020,,ORG,ORG 0X20
,,,
00000020,,START:,START:
00000020,1400,BSF,BSF STATUS,RP0
00000021,0180,CLRF,CLRF TRISB
00000022,3000,MOVLW,MOVLW 0X00
00000023,0080,MOVWF,MOVWF TRISD
00000024,1000,BCF,BCF STATUS,RP0
,,,
00000025,3090,MOVLW,MOVLW 0X90
00000026,0080,MOVWF,MOVWF RCSTA
00000027,1400,BSF,BSF STATUS,RP0
00000028,300F,MOVLW,MOVLW 0X0F
00000029,0080,MOVWF,MOVWF SPBRG
0000002A,3024,MOVLW,MOVLW 0X24
0000002B,0080,MOVWF,MOVWF TXSTA
0000002C,1000,BCF,BCF STATUS,RP0
0000002D,1400,BSF,BSF RCSTA,SPEN
,,,
,,,;-----------------------------------------------------------
,,,;RECIEVING SERIAL DATA
,,,;-----------------------------------------------------------
0000002E,0180,CLRF,CLRF PORTD
0000002F,,STARTING_RECEPTION:,STARTING_RECEPTION:
0000002F,0800,MOVF,MOVF RCREG,0
00000030,0080,MOVWF,MOVWF PORTD
00000031,282F,GOTO,GOTO STARTING_RECEPTION
,,,
,,,;-----------------------------------------------------------
,,,END
