,,,#INCLUDE <P16F877A.INC>
,,,LIST P=16F877A
00000000,,ORG,ORG 0X00
00000000,2820,GOTO,GOTO START
00000020,,ORG,ORG 0X20
,,,;OHM GAM GANAPATAYE NAMAH
,,,
00000020,,START:,START:
,,,;-------------------------------------------------------------
,,,; INTIALISATIONS
,,,;-------------------------------------------------------------
00000020,3090,MOVLW,MOVLW 0X90
00000021,0080,MOVWF,MOVWF RCSTA
00000022,1400,BSF,BSF STATUS,RP0
00000023,0180,CLRF,CLRF TRISD
00000024,300F,MOVLW,MOVLW 0X0F
00000025,0080,MOVWF,MOVWF SPBRG
00000026,3020,MOVLW,MOVLW 0X20
00000027,0080,MOVWF,MOVWF TXSTA
00000028,1000,BCF,BCF STATUS,RP0
,,,;-------------------------------------------------------------
,,,; TRANSMITTING DATA
,,,;-------------------------------------------------------------
00000029,3001,MOVLW,MOVLW 0X01
0000002A,0080,MOVWF,MOVWF TXREG
0000002B,0080,MOVWF,MOVWF PORTD
0000002C,2056,CALL,CALL DELAY
,,,
0000002D,3002,MOVLW,MOVLW 0X02
0000002E,0080,MOVWF,MOVWF TXREG
0000002F,0080,MOVWF,MOVWF PORTD
00000030,2056,CALL,CALL DELAY
,,,
00000031,3003,MOVLW,MOVLW 0X03
00000032,0080,MOVWF,MOVWF TXREG
00000033,0080,MOVWF,MOVWF PORTD
00000034,2056,CALL,CALL DELAY
,,,
00000035,3004,MOVLW,MOVLW 0X04
00000036,0080,MOVWF,MOVWF TXREG
00000037,0080,MOVWF,MOVWF PORTD
00000038,2056,CALL,CALL DELAY
,,,
00000039,3005,MOVLW,MOVLW 0X05
0000003A,0080,MOVWF,MOVWF TXREG
0000003B,0080,MOVWF,MOVWF PORTD
0000003C,2056,CALL,CALL DELAY
,,,
0000003D,3006,MOVLW,MOVLW 0X06
0000003E,0080,MOVWF,MOVWF TXREG
0000003F,0080,MOVWF,MOVWF PORTD
00000040,2056,CALL,CALL DELAY
,,,
00000041,3007,MOVLW,MOVLW 0X07
00000042,0080,MOVWF,MOVWF TXREG
00000043,0080,MOVWF,MOVWF PORTD
00000044,2056,CALL,CALL DELAY
,,,
00000045,3008,MOVLW,MOVLW 0X08
00000046,0080,MOVWF,MOVWF TXREG
00000047,0080,MOVWF,MOVWF PORTD
00000048,2056,CALL,CALL DELAY
,,,
00000049,3009,MOVLW,MOVLW 0X09
0000004A,0080,MOVWF,MOVWF TXREG
0000004B,0080,MOVWF,MOVWF PORTD
0000004C,2056,CALL,CALL DELAY
,,,
0000004D,300A,MOVLW,MOVLW 0X0A
0000004E,0080,MOVWF,MOVWF TXREG
0000004F,0080,MOVWF,MOVWF PORTD
00000050,2056,CALL,CALL DELAY
,,,
00000051,0180,CLRF,CLRF TXREG
00000052,1400,BSF,BSF STATUS,RP0
00000053,0180,CLRF,CLRF TXSTA
00000054,1000,BCF,BCF STATUS,RP0
00000055,2863,GOTO,GOTO ENDING
,,,;-------------------------------------------------------------
,,,; DELAY FUNCTIONS
,,,;-------------------------------------------------------------
00000056,,DELAY:,DELAY:
00000056,3002,MOVLW,MOVLW 0X02
00000057,00E2,MOVWF,MOVWF 0X62
00000058,,D3,D3
00000058,30FF,MOVLW,MOVLW 0XFF
00000059,00E1,MOVWF,MOVWF 0X61
0000005A,,D2,D2
0000005A,30FF,MOVLW,MOVLW 0XFF
0000005B,00E0,MOVWF,MOVWF 0X60
0000005C,,D1,D1
0000005C,0BE0,DECFSZ,DECFSZ 0X60,1
0000005D,285C,GOTO,GOTO D1
0000005E,0BE1,DECFSZ,DECFSZ 0X61,1
0000005F,285A,GOTO,GOTO D2
00000060,0BE2,DECFSZ,DECFSZ 0X62,1
00000061,2858,GOTO,GOTO D3
00000062,0008,RETURN,RETURN
,,,;-------------------------------------------------------------
00000063,,ENDING:,ENDING:
,,,END
