,,,#INCLUDE P16F877A.INC
,,,LIST P=16F877A
00000000,,ORG,ORG 0X00
00000000,2820,GOTO,GOTO START
00000020,,ORG,ORG 0X20
,,,
,,,;-----------------------------------------------------------
,,,;RECIEVING SERIAL DATA
,,,;-----------------------------------------------------------
,,,
00000020,,START:,START:
00000020,1400,BSF,BSF STATUS,RP0
00000021,0180,CLRF,CLRF TRISB
00000022,3000,MOVLW,MOVLW 0X00
00000023,0080,MOVWF,MOVWF TRISD
00000024,1000,BCF,BCF STATUS,RP0
,,,
00000025,3090,MOVLW,MOVLW 0X90
00000026,0080,MOVWF,MOVWF RCSTA
,,,
00000027,1400,BSF,BSF STATUS,RP0
00000028,30FF,MOVLW,MOVLW 0XFF
00000029,0080,MOVWF,MOVWF SPBRG
0000002A,3024,MOVLW,MOVLW 0X24
0000002B,0080,MOVWF,MOVWF TXSTA
0000002C,1000,BCF,BCF STATUS,RP0
0000002D,1400,BSF,BSF RCSTA,SPEN
0000002E,0180,CLRF,CLRF PORTB
0000002F,0180,CLRF,CLRF RCREG
,,,
00000030,,OUT:,OUT:
00000030,0800,MOVF,MOVF RCREG,0
00000031,0080,MOVWF,MOVWF PORTD
00000032,300C,MOVLW,MOVLW 0X0C
00000033,0200,SUBWF,SUBWF RCREG,0
00000034,1900,BTFSC,BTFSC STATUS,2
00000035,2837,GOTO,GOTO END_OF_RECEPTION
,,,;CLRF TXREG
00000036,2830,GOTO,GOTO OUT
,,,
,,,;-----------------------------------------------------------
,,,;TRANSMITTING BACK THE DATA
,,,;-----------------------------------------------------------
,,,
00000037,,END_OF_RECEPTION:,END_OF_RECEPTION:
,,,
,,,
00000037,300A,MOVLW,MOVLW 0X0A
00000038,0080,MOVWF,MOVWF TXREG
00000039,0080,MOVWF,MOVWF PORTB
,,,
0000003A,300C,MOVLW,MOVLW 0X0C
0000003B,0200,SUBWF,SUBWF RCREG,0
0000003C,1900,BTFSC,BTFSC STATUS,2
0000003D,2837,GOTO,GOTO END_OF_RECEPTION
,,,
0000003E,2820,GOTO,GOTO START
,,,
,,,END
